<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Interactive Treasure Chests</title>
<link rel="preload" href="/static/footer.css" as="style" onload="this.rel='stylesheet'">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: url('/static/img/fon.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow: hidden;
            touch-action: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            width: 90%;
            height: 50%;
            padding-bottom: 220px; /* Уменьшенный отступ снизу */
            max-width: 500px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            background: url('static/img/fon.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            margin-top: 0px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .balance-container {
            display: flex;
            align-items: center;
        }

        .balance-container img {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        .balance-text {
            font-size: 1.1em;
            color: #FFD700;
            font-weight: bold;
        }

        .chest-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            justify-items: center;
            width: 100%;
            max-width: 500px;
            margin-top: 10px;
        }

        .chest {
            width: 40vw;
            height: 40vw;
            background-size: cover;
            cursor: pointer;
            transition: background-position 0.1s steps(8);
            position: relative;
            margin: 5px;
        }

        .chest[data-state="closed"] {
            background-image: url('/static/sprite/18.png');
        }

        .chest[data-state="opening"] {
            animation: openChest 1.5s steps(5) forwards;
        }

        @keyframes openChest {
            0% { background-image: url('/static/sprite/18.png'); }
            20% { background-image: url('/static/sprite/19.png'); }
            40% { background-image: url('/static/sprite/20.png'); }
            60% { background-image: url('/static/sprite/21.png'); }
            80% { background-image: url('/static/sprite/22.png'); }
            100% { background-image: url('/static/sprite/23.png'); }
        }

        .reward {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4vw;
            z-index: 10;
            color: #FFD700;
            font-weight: bold;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();

        document.addEventListener('DOMContentLoaded', () => {
            const userId = '{{ user_id }}';
            fetchBalances(userId);
        });

        function fetchBalances(userId) {
            fetch(`/balance/dct?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('balance-coin').textContent = `${data.balance} DCT`;
                });

            fetch(`/balance/usdt?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('balance-usdt').textContent = `${data.balance} USDT`;
                });
        }

       function checkAndOpenChest(chestElement) {
    const userId = '{{ user_id }}';
    fetch(`/check-eligibility?user_id=${userId}&action_type=SUNDUK`)
        .then(response => response.json())
        .then(data => {
            if (data.eligible) {
                chestElement.setAttribute('data-state', 'opening');
                const rewardElement = chestElement.querySelector('.reward');
                setTimeout(() => {
                    const rewardHTML = selectReward(userId);
                    rewardElement.innerHTML = rewardHTML;
                    rewardElement.style.display = 'block';
                    rewardElement.style.transform = 'scale(1.5)';
                    setTimeout(() => {
                        rewardElement.style.transform = 'scale(1)';
                    }, 500);
                }, 1500); // Увеличено время анимации для лучшего восприятия
            } else {
                alert(`Сундук не может быть открыт. Оставшееся время: ${Math.round(data.remaining_time / 60)} минут.`);
            }
        });
}


       function selectReward(userId) {
    const rewards = [
        { type: 'dct', amount: 10000, chance: 4 },
        { type: 'dct', amount: 1000, chance: 5 },
        { type: 'usdt', amount: 10, chance: 3 },
        { type: 'usdt', amount: 50, chance: 1 },
        { type: 'image', src: '/static/avto.png', chance: 87 },
        { type: 'image', src: '/static/iphone.png', chance: 87 },
        { type: 'image', src: '/static/moto.png', chance: 87 },
        { type: 'image', src: '/static/not.png', chance: 87 },
        { type: 'image', src: '/static/slit.png', chance: 87 },
        { type: 'image', src: '/static/Тесла.png', chance: 87 },
    ];

    const totalWeight = rewards.reduce((sum, reward) => sum + reward.chance, 0);
    const randomNum = Math.random() * totalWeight;

    let cumulativeWeight = 0;
    for (const reward of rewards) {
        cumulativeWeight += reward.chance;
        if (randomNum < cumulativeWeight) {
            if (reward.type === 'dct' || reward.type === 'usdt') {
                updateBalance(userId, reward.type, reward.amount);
                return `${reward.amount} ${reward.type.toUpperCase()}`;
            } else {
                return `<img src="${reward.src}" alt="Reward" style="width: 100%; height: auto;">`;
            }
        }
    }
}


        function updateBalance(userId, type, amount) {
    const data = {
        user_id: userId,
        balance: amount,
        game_type: type.toUpperCase()
    };

    fetch('/update_balance', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.status === 'success') {
            console.log(`${type.toUpperCase()} balance updated by ${amount}`);
            fetchBalances(userId); // Обновляем отображение баланса после успешного обновления
        } else {
            console.error('Ошибка при обновлении баланса:', result.message);
        }
    })
    .catch(error => {
        console.error('Ошибка при отправке запроса на обновление баланса:', error);
    });
}

    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="balance-container">
                <img src="/static/img/16.png" alt="Coin Logo">
                <div class="balance-text" id="balance-coin">Баланс</div>
            </div>
            <div class="balance-container">
                <img src="/static/img/usdt.png" alt="USDT Logo">
                <div class="balance-text" id="balance-usdt">Баланс</div>
            </div>
        </div>

        <div class="chest-container">
            <div class="chest" data-state="closed" onclick="checkAndOpenChest(this)">
                <div class="reward"></div>
            </div>
            <div class="chest" data-state="closed" onclick="checkAndOpenChest(this)">
                <div class="reward"></div>
            </div>
            <div class="chest" data-state="closed" onclick="checkAndOpenChest(this)">
                <div class="reward"></div>
            </div>
            <div class="chest" data-state="closed" onclick="checkAndOpenChest(this)">
                <div class="reward"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <button class="custom-button" onclick="window.location.href='/friends.html?user_id={{ user_id }}'">
            <img src="static/img/friends.png" alt="Друзья">
            <span class="label">Друзья</span>
        </button>
        <button class="custom-button" onclick="window.location.href='/mining.html?user_id={{ user_id }}'">
            <img src="static/img/mining.png" alt="Майнинг">
            <span class="label">Майнинг</span>
        </button>
        <button class="custom-button" onclick="window.location.href='/index.html?user_id={{ user_id }}'">
            <img src="static/img/game.png" alt="Игра">
            <span class="label">Игра</span>
        </button>
        <button class="custom-button" onclick="window.location.href='/task.html?user_id={{ user_id }}'">
            <img src="static/img/task.png" alt="Задачи">
            <span class="label">Задачи</span>
        </button>
        <button class="custom-button" onclick="window.location.href='/airdrop.html?user_id={{ user_id }}'">
            <img src="static/img/6.png" alt="Airdrop">
            <span class="label">USDT Майнинг</span>
        </button>
    </div>
</body>
</html>

